{
    "name": "@oasisprotocol/client",
    "version": "0.0.1",
    "files": [
        "dist"
    ],
    "main": "dist/index.js",
    "scripts": {
        "prepare": "tsc",
        "playground": "cd playground && webpack s -c webpack.config.js"
    },
    "dependencies": {
        "bech32": "^1.1.4",
        "cborg": "^1.0.4",
        "elliptic": "^6.5.3",
        "grpc-web": "^1.2.1",
        "js-sha512": "^0.8.0"
    },
    "devDependencies": {
        "@types/elliptic": "^6.4.12",
        "ts-loader": "^8.0.16",
        "typescript": "^4.1.3",
        "webpack": "^5.21.2",
        "webpack-cli": "^4.5.0",
        "webpack-dev-server": "^3.11.1"
    }
}
