{
    "name": "@oasisprotocol/client",
    "version": "0.1.0-alpha2",
    "license": "Apache-2.0",
    "files": [
        "dist"
    ],
    "main": "dist/index.js",
    "scripts": {
        "check-playground": "cd playground && tsc -p jsconfig.json",
        "fmt": "prettier --write playground/src src test",
        "lint": "prettier --check playground/src src test",
        "playground": "cd playground && webpack s -c webpack.config.js",
        "prepare": "tsc",
        "test": "jest"
    },
    "dependencies": {
        "bip39": "^3.0.4",
        "cborg": "^1.1.2",
        "grpc-web": "^1.2.1",
        "js-sha512": "^0.8.0",
        "tweetnacl": "^1.0.3"
    },
    "devDependencies": {
        "@types/jest": "^26.0.23",
        "bech32": "^2.0.0",
        "buffer": "^6.0.3",
        "cypress": "^7.4.0",
        "jest": "^27.0.4",
        "prettier": "^2.3.1",
        "process": "^0.11.10",
        "stream-browserify": "^3.0.0",
        "ts-jest": "^27.0.3",
        "typescript": "^4.3.2",
        "webpack": "^5.38.1",
        "webpack-cli": "^4.7.0",
        "webpack-dev-server": "^4.0.0-beta.3"
    }
}
